<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nR7[W=kM8Ph/;HP5DT?{">Player</variable><variable type="KIND_SpriteKind" id="$|E^|R?zw.s4r)h[b:{M">Projectile</variable><variable type="KIND_SpriteKind" id="Mgl3Bni#u{B_Mv`vcThS">Food</variable><variable type="KIND_SpriteKind" id=";q@Wi$vYv)Szg:`B/SA2">Enemy</variable><variable id="kf}oJJ){^k89lN]@88L9">mySprite</variable><variable id="s)6Rm$vI!))a%TNAoHBt">mySprite2</variable><variable id="c]MTtY]cFloACPA]ZeQg">chicken</variable><variable id="z]L}m_jNuq@{_AK9P`~F">cheese_pizza</variable><variable id="PUUEHHq?9P`mEHo?}y7D">favorite_food1</variable><variable id="?mnAScOdgJd-Xry4n{eA">favorite_food2</variable><variable id="p=ybyBfEDKo@|7$`)!!+">list</variable><variable id="QH,#t8C-tw;1zPJpc50k">value</variable><variable id="Cg*zmNufQ+dR:eORl17P">mySprite3</variable></variables><block type="pxt-on-start" id="2-fHJzZ5MIi!N_SF:Ai_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1?0`Mc,m$XdGy.Fv.N3c"><field name="VAR" id="p=ybyBfEDKo@|7$`)!!+">list</field><value name="VALUE"><block type="lists_create_with" id="`J]ZV{n:ty^ffTanb-Lm"><mutation items="5"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="/ZsO7]p$wm2,Wm@QVPrJ"><value name="img"><shadow type="screen_image_picker" id="$G`3(9dtrhvn;K6w@PUu"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 5 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 5 5 5 5 5 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e b b b 4 b e 
. . . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 4 e b b b b e 
. . . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d 4 b b b b e 
. . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d 4 e b e e 
. . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 e e e 
. . . . 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d 4 d e e e 
. . . 6 7 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 d 4 4 4 d d e e e . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d 4 4 d d d 4 e e e . . 
. b d 5 5 5 5 5 5 5 5 5 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 5 5 5 5 5 5 5 5 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 5 5 5 5 5 5 5 5 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 5 5 5 5 d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="QmiWYeGikuQY~gL_Vp[{"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="spritescreate" id="_p^!7V:XmY!CXf{##Jcc"><value name="img"><shadow type="screen_image_picker" id="%9YCk_A$fKxAMiYCk]/7"><field name="img">img`
. . 4 4 4 4 4 4 4 . . . . . . . 
. 4 4 4 4 4 4 4 4 4 4 . . . . . 
4 4 4 4 4 4 d d 4 4 4 . . . . . 
4 4 4 4 4 4 4 4 d 4 4 . . . . . 
4 4 4 4 4 b 4 4 4 d 4 4 . . . . 
4 4 4 4 4 4 b 4 4 4 4 4 . . . . 
4 b 4 4 4 4 b 4 4 4 4 e . . . . 
4 b b b 4 4 4 4 4 4 4 e . . . . 
. 4 4 b b 4 4 4 4 4 4 e . . . . 
. . e 4 b b b 4 4 4 e e . . . . 
. . . e e 4 4 4 4 e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{Ti.KE#$@CR^)KRtphB."><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CH,PEjse==a$qqdEf.qe"><value name="img"><shadow type="screen_image_picker" id="Wd=R4Ed4ku4FG.,Tz+.X"><field name="img">img`
. . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 a . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 2 2 2 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 2 2 5 5 e . . 
. . . . . 5 5 5 5 2 5 5 3 3 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 e . . 
. . . 5 5 5 5 5 2 5 5 3 5 5 5 5 3 3 3 3 3 5 5 5 5 5 5 5 5 e e . 
. . . 5 5 5 5 2 5 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 b e . 
. . 5 5 5 5 5 5 5 5 5 3 5 5 2 2 5 5 5 5 5 5 5 5 5 5 3 3 5 4 e . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 4 e e 
. 5 5 5 5 3 3 5 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 e e 
. 5 5 5 5 5 3 3 3 5 3 5 5 5 5 5 5 5 2 2 5 5 5 5 5 5 5 5 b 4 e e 
. 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 2 2 5 5 5 5 5 5 5 4 b e e 
b 5 5 5 5 5 2 2 5 5 5 5 5 2 5 5 5 5 5 5 2 5 5 5 3 5 5 5 4 e b e 
b 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 5 4 b e b e 
a 5 5 3 5 5 5 5 5 5 5 5 5 2 5 3 3 5 5 5 5 5 5 5 5 5 5 4 b b b e 
a 5 5 3 3 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 4 4 b 4 e . 
a 5 5 5 5 3 5 2 5 2 5 3 5 2 2 5 5 5 5 5 5 5 5 5 5 5 4 b 4 4 e . 
a 5 5 5 5 5 5 2 5 5 3 3 5 5 5 2 5 2 5 5 5 5 5 5 5 4 4 b 4 e . . 
a 5 5 5 5 5 5 5 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 b 4 4 e . . 
a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 b 4 4 e . . . 
. e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 b 4 4 e . . . . 
. e b 5 5 5 5 5 5 5 5 5 5 3 b a a 4 4 4 4 4 3 b 4 4 e . . . . . 
. . e b a 5 5 5 5 5 5 5 5 a a 4 4 4 4 4 3 3 b 4 4 e . . . . . . 
. . e e b b a a b 3 3 a 4 4 4 4 4 3 3 3 b 4 4 4 e . . . . . . . 
. . . e e e b b a a b 4 4 4 b 3 3 3 b 4 4 4 4 e . . . . . . . . 
. . . . e b e e e b b b b b b b b 4 4 4 4 e e . . . . . . . . . 
. . . . . e e b b b b 4 4 4 4 4 4 4 4 e e . . . . . . . . . . . 
. . . . . . . e e e b b b 4 4 4 e e e . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HN:6)r;v0M82y3U+TU?."><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@M-3*|tjC3_/yPeE6ci@"><value name="img"><shadow type="screen_image_picker" id="C`5Vx-0ksLCYp;Pa5{|J"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c f f f f f f f f f f 6 6 6 . . . . . . . . 
. . . . . . f f f f f f f f f f f f f f f f f f 6 6 . . . . . . 
. . . . f f f f f f f f f f f f f f f f f f f f f f f . . . . . 
. . . f f f f f f f f f f f f f f f f f f f f f f f f b . . . . 
. . f f f f f f f f f f f f f f f f f f f f f f f f f f 6 . . . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 . . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f e . . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f f e . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f f e . 
e f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b e 
e f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b e 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b f 
f c f f f f f f f f f f f f f f f f f f f f f f f f f f f f c f 
. f b f f f f f f f f f f f f f f f f f f f f f f f f f f b f . 
. e f b f f f f f f f f f f f f f f f f f f f f f f f f b f e . 
. 8 6 f f f f f f f f f f f f f f f f f f f f f f f f c c 6 8 8 
8 7 7 2 e f f f f f f f f f f f f f f f f f f f c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/]3(f!M~=MIFK-G9c~c+"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ftU.74|hHFx:]GL~+o,"><value name="img"><shadow type="screen_image_picker" id="mMhGHt5ms1HWp@v8cd(O"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . . . . . b b 3 3 3 b . . . . . . 
. . . . . . . . . . . . . . . . . b b b 3 3 3 d 3 3 b . . . . . 
. . . . . . . . . . . . . . . . b b 3 3 3 3 3 3 d 3 a . . . . . 
. . . . . . . . . . . . . . b b 3 3 3 3 9 9 9 9 9 d b a . . . . 
. . . . . . . . . . . . b b b 3 3 3 3 9 9 9 9 9 9 9 3 a . . . . 
. . . . . . . . . . b b d 3 3 3 3 3 3 9 9 9 9 9 9 9 d 3 a . . . 
. . . . . . . b b b 9 9 9 9 3 3 3 3 3 9 9 9 9 9 9 9 d d a . . . 
. . . . . . b b 3 9 9 9 9 9 3 3 3 3 3 9 9 9 9 9 9 9 3 d 3 a . . 
. . . b b b 9 9 9 9 9 9 9 9 3 3 3 3 3 9 9 9 9 9 9 3 3 d 3 a . . 
. . b 3 d d 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . . 
b b d d d 3 3 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 a . 
b 3 3 d d d d 9 9 9 3 3 9 9 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 3 a . 
b b 3 3 3 3 3 3 3 d d d d d 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 d a . 
b b b b b b b 3 3 3 d d 3 3 d d d d d d d d 9 9 9 9 9 9 9 d b a 
b 3 3 3 3 3 b b b b b b 3 3 3 3 d d 3 3 3 3 9 9 9 9 9 9 9 d 3 a 
b 3 3 3 3 3 3 3 3 3 3 3 3 b b b b b b b b 3 3 3 3 9 9 9 d d 3 a 
b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d b a a a a a b 3 d 3 b a 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d d d d d d b b 3 3 b a 
b 3 b b 3 3 3 3 3 3 3 3 3 3 3 d 3 3 3 3 d 3 3 d d d d d b b b a 
b 3 3 3 3 3 b b b 3 3 3 d 3 3 3 3 3 3 d 3 3 3 3 d d d d d b b a 
b 3 3 3 3 d 3 3 3 3 3 3 b b b 3 3 d d d d d d 3 3 d d d d b b a 
b 3 d 3 3 3 d 3 3 3 3 3 3 3 3 b b b b b 3 d d d d d d d d b 3 a 
b 3 d 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 3 b b b b b b 3 d b 3 a 
b d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 d d 3 3 3 d d b b b b b b b 3 a 
b b b 3 3 d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d d d d d b b 3 a 
. . . b b b b d d 3 3 3 d d d 3 3 3 3 d d d d d d d d d d b 3 a 
. . . . . . . b b b b 3 3 3 3 3 3 d 3 d d d 3 d d d d d d b 3 a 
. . . . . . . . . . . b b b b 3 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 a 
. . . . . . . . . . . . . . . b b b b d d d 3 3 3 3 d 3 b 3 b a 
. . . . . . . . . . . . . . . . . . . b b b b d d d d b 3 b a . 
. . . . . . . . . . . . . . . . . . . . . . . b b b a a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kWy)S$e3T`8K)zZ}{bch"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="Gr8xQJEVpT5Q#;g=lErj" x="220" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="0^}#U)UP}A{]]sS@?sVK"><value name="VAR"><shadow type="variables_get_reporter" id="bhlQWF;$pjhmV@Xgx!e#"><field name="VAR" id="QH,#t8C-tw;1zPJpc50k">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="+DF+gB|yFpE)Qr+oS[AB"><field name="VAR" id="p=ybyBfEDKo@|7$`)!!+">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="?MHS{KlifrU~EIUTijz#"><value name="sprite"><block type="variables_get" id="3K$,gun{g5PA7d.yn(;j"><field name="VAR" id="QH,#t8C-tw;1zPJpc50k">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MyP4Odv,*zEe:;It,j-;"><value name="min"><shadow type="math_number" id="=BL,4.f,$ltiKrWrh5A("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!9+m:2a|YMB4*l10wkZ:"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",|ApRtGb%:Vj-Y7q]CkH"><value name="min"><shadow type="math_number" id="ojuY!P66pEu3[ePeMp+$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nILo7F/+HXIEBKXp}LzV"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block></xml>