<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2c?7$wn+:`KP2|Gci-O|">list</variable><variable id="z-cpENz+RjVoWE6}Ppfh">value</variable><variable type="KIND_SpriteKind" id="fEN6(yW~n}GiDE8l)3|l">Player</variable><variable type="KIND_SpriteKind" id="97C~MD6w)L1~9z{6]%=i">Projectile</variable><variable type="KIND_SpriteKind" id="cf!@~`=kz$Zza)@M)MU~">Food</variable><variable type="KIND_SpriteKind" id="XA[|x2BL(sy@3A-|$3~,">Enemy</variable></variables><block type="pxt-on-start" id="^?$[1l25BY;8[b+9=?R1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=P%KUt8,5oj+{xw;/t`z"><field name="VAR" id="2c?7$wn+:`KP2|Gci-O|">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ei+/674LaLX-y@FUS9yj"><mutation items="5"/><value name="ADD0"><block type="spritescreate" id="VEGkR#vJ+X-K5oNf^/3^"><value name="img"><shadow type="screen_image_picker" id="MtqHa!J)fqZSU/oO}UHq"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 5 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 5 5 5 5 5 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e b b b 4 b e 
. . . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 4 e b b b b e 
. . . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d 4 b b b b e 
. . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d 4 e b e e 
. . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 e e e 
. . . . 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d 4 d e e e 
. . . 6 7 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 d 4 4 4 d d e e e . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d 4 4 d d d 4 e e e . . 
. b d 5 5 5 5 5 5 5 5 5 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 5 5 5 5 5 5 5 5 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 5 5 5 5 5 5 5 5 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 5 5 5 5 d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T*vm@_ueQM}qbWj)@V?3"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="ym;H2?4UqiKxO4HL_ibc"><value name="img"><shadow type="screen_image_picker" id="5I.hnkFy_rurt7KeSgB1"><field name="img">img`
. . 4 4 4 4 4 4 4 . . . . . . . 
. 4 4 4 4 4 4 4 4 4 4 . . . . . 
4 4 4 4 4 4 d d 4 4 4 . . . . . 
4 4 4 4 4 4 4 4 d 4 4 . . . . . 
4 4 4 4 4 b 4 4 4 d 4 4 . . . . 
4 4 4 4 4 4 b 4 4 4 4 4 . . . . 
4 b 4 4 4 4 b 4 4 4 4 e . . . . 
4 b b b 4 4 4 4 4 4 4 e . . . . 
. 4 4 b b 4 4 4 4 4 4 e . . . . 
. . e 4 b b b 4 4 4 e e . . . . 
. . . e e 4 4 4 4 e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mf!z!:fkZ~1*~|#V,M3J"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="2+u)kEOB:+ySd6Q~7Lw="><value name="img"><shadow type="screen_image_picker" id="+Z*VhuILj=K@m;g%MQ#f"><field name="img">img`
. . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 a . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 2 2 2 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 2 2 5 5 e . . 
. . . . . 5 5 5 5 2 5 5 3 3 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 e . . 
. . . 5 5 5 5 5 2 5 5 3 5 5 5 5 3 3 3 3 3 5 5 5 5 5 5 5 5 e e . 
. . . 5 5 5 5 2 5 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 b e . 
. . 5 5 5 5 5 5 5 5 5 3 5 5 2 2 5 5 5 5 5 5 5 5 5 5 3 3 5 4 e . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 4 e e 
. 5 5 5 5 3 3 5 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 e e 
. 5 5 5 5 5 3 3 3 5 3 5 5 5 5 5 5 5 2 2 5 5 5 5 5 5 5 5 b 4 e e 
. 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 2 2 5 5 5 5 5 5 5 4 b e e 
b 5 5 5 5 5 2 2 5 5 5 5 5 2 5 5 5 5 5 5 2 5 5 5 3 5 5 5 4 e b e 
b 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 5 4 b e b e 
a 5 5 3 5 5 5 5 5 5 5 5 5 2 5 3 3 5 5 5 5 5 5 5 5 5 5 4 b b b e 
a 5 5 3 3 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 4 4 b 4 e . 
a 5 5 5 5 3 5 2 5 2 5 3 5 2 2 5 5 5 5 5 5 5 5 5 5 5 4 b 4 4 e . 
a 5 5 5 5 5 5 2 5 5 3 3 5 5 5 2 5 2 5 5 5 5 5 5 5 4 4 b 4 e . . 
a 5 5 5 5 5 5 5 5 5 3 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 b 4 4 e . . 
a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 b 4 4 e . . . 
. e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 b 4 4 e . . . . 
. e b 5 5 5 5 5 5 5 5 5 5 3 b a a 4 4 4 4 4 3 b 4 4 e . . . . . 
. . e b a 5 5 5 5 5 5 5 5 a a 4 4 4 4 4 3 3 b 4 4 e . . . . . . 
. . e e b b a a b 3 3 a 4 4 4 4 4 3 3 3 b 4 4 4 e . . . . . . . 
. . . e e e b b a a b 4 4 4 b 3 3 3 b 4 4 4 4 e . . . . . . . . 
. . . . e b e e e b b b b b b b b 4 4 4 4 e e . . . . . . . . . 
. . . . . e e b b b b 4 4 4 4 4 4 4 4 e e . . . . . . . . . . . 
. . . . . . . e e e b b b 4 4 4 e e e . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E3IUDnd4e)k)A9O/-3,s"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="HKJftbW{~l/{z*qufit~"><value name="img"><shadow type="screen_image_picker" id="?!FUPo!hN|+AlX-kwgdq"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c f f f f f f f f f f 6 6 6 . . . . . . . . 
. . . . . . f f f f f f f f f f f f f f f f f f 6 6 . . . . . . 
. . . . f f f f f f f f f f f f f f f f f f f f f f f . . . . . 
. . . f f f f f f f f f f f f f f f f f f f f f f f f b . . . . 
. . f f f f f f f f f f f f f f f f f f f f f f f f f f 6 . . . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 . . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f e . . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f f e . 
. f f f f f f f f f f f f f f f f f f f f f f f f f f f f f e . 
e f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b e 
e f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b e 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f b f 
f c f f f f f f f f f f f f f f f f f f f f f f f f f f f f c f 
. f b f f f f f f f f f f f f f f f f f f f f f f f f f f b f . 
. e f b f f f f f f f f f f f f f f f f f f f f f f f f b f e . 
. 8 6 f f f f f f f f f f f f f f f f f f f f f f f f c c 6 8 8 
8 7 7 2 e f f f f f f f f f f f f f f f f f f f c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R2$+5|*f[7ro`$bgT7r,"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD4"><block type="spritescreate" id="lT%JSqjOTdVi2PPoOJnO"><value name="img"><shadow type="screen_image_picker" id="`Ev4nD:[Z_;8;Im?[JJP"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . . . . . b b 3 3 3 b . . . . . . 
. . . . . . . . . . . . . . . . . b b b 3 3 3 d 3 3 b . . . . . 
. . . . . . . . . . . . . . . . b b 3 3 3 3 3 3 d 3 a . . . . . 
. . . . . . . . . . . . . . b b 3 3 3 3 9 9 9 9 9 d b a . . . . 
. . . . . . . . . . . . b b b 3 3 3 3 9 9 9 9 9 9 9 3 a . . . . 
. . . . . . . . . . b b d 3 3 3 3 3 3 9 9 9 9 9 9 9 d 3 a . . . 
. . . . . . . b b b 9 9 9 9 3 3 3 3 3 9 9 9 9 9 9 9 d d a . . . 
. . . . . . b b 3 9 9 9 9 9 3 3 3 3 3 9 9 9 9 9 9 9 3 d 3 a . . 
. . . b b b 9 9 9 9 9 9 9 9 3 3 3 3 3 9 9 9 9 9 9 3 3 d 3 a . . 
. . b 3 d d 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . . 
b b d d d 3 3 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 a . 
b 3 3 d d d d 9 9 9 3 3 9 9 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 3 a . 
b b 3 3 3 3 3 3 3 d d d d d 3 3 3 3 3 3 3 3 9 9 9 9 9 9 9 d a . 
b b b b b b b 3 3 3 d d 3 3 d d d d d d d d 9 9 9 9 9 9 9 d b a 
b 3 3 3 3 3 b b b b b b 3 3 3 3 d d 3 3 3 3 9 9 9 9 9 9 9 d 3 a 
b 3 3 3 3 3 3 3 3 3 3 3 3 b b b b b b b b 3 3 3 3 9 9 9 d d 3 a 
b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d b a a a a a b 3 d 3 b a 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d d d d d d b b 3 3 b a 
b 3 b b 3 3 3 3 3 3 3 3 3 3 3 d 3 3 3 3 d 3 3 d d d d d b b b a 
b 3 3 3 3 3 b b b 3 3 3 d 3 3 3 3 3 3 d 3 3 3 3 d d d d d b b a 
b 3 3 3 3 d 3 3 3 3 3 3 b b b 3 3 d d d d d d 3 3 d d d d b b a 
b 3 d 3 3 3 d 3 3 3 3 3 3 3 3 b b b b b 3 d d d d d d d d b 3 a 
b 3 d 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 3 b b b b b b 3 d b 3 a 
b d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 d d 3 3 3 d d b b b b b b b 3 a 
b b b 3 3 d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d d d d d b b 3 a 
. . . b b b b d d 3 3 3 d d d 3 3 3 3 d d d d d d d d d d b 3 a 
. . . . . . . b b b b 3 3 3 3 3 3 d 3 d d d 3 d d d d d d b 3 a 
. . . . . . . . . . . b b b b 3 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 a 
. . . . . . . . . . . . . . . b b b b d d d 3 3 3 3 d 3 b 3 b a 
. . . . . . . . . . . . . . . . . . . b b b b d d d d b 3 b a . 
. . . . . . . . . . . . . . . . . . . . . . . b b b a a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u+9[ho#Xwd*`R}EYJ}#4"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="zkq{yV:uTnSU9tFBAgFs" x="210" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="U97j-8ydp0S5b(`GT3w3"><value name="VAR"><shadow type="variables_get_reporter" id="K;SINp4XTAlBfP7^DT`!"><field name="VAR" id="z-cpENz+RjVoWE6}Ppfh">value</field></shadow></value><value name="LIST"><block type="variables_get" id="_OB|SA/vt)%94w;uP{NI"><field name="VAR" id="2c?7$wn+:`KP2|Gci-O|">list</field></block></value><statement name="DO"><block type="spritesetpos" id="(O%CT-_m}oha7]`lrZ@g"><value name="sprite"><block type="variables_get" id="5+qOHlHsf6)rTiX1yIGS"><field name="VAR" id="z-cpENz+RjVoWE6}Ppfh">value</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="?8EgISt!E6X%wg#,`L9B"><value name="min"><shadow type="math_number" id="`k%z-4Q)lwfA{SZCaoYF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k1[#Ml/nzm/nF99EHgIq"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="g*.ae$,GsZf3X-cslFb)"><value name="min"><shadow type="math_number" id="i4SiE{24N0]xFE^=E]Y{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0Db)18+9Td/w:.|fk_6t"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block></xml>